<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW4</title>

<style type="text/css">
   .green1{
border-width:1;
border-color: green;
border-style: solid; 
padding: 8px;
margin: 1px;
clear: both;
   }

   .red1{
border-width:1;
border-color: red;
border-style: solid; 
padding: 8px;
margin: 10px;
height: 150px;
   }

   .red2{
border-width:1;
border-color: red;
border-style: solid; 
padding: 8px;
margin: 10px;
height: 450px;
   }   

   .blue1{
border-width:1;
border-color: blue;
border-style: solid; 
padding: 8px;
margin: 1px;
width: 23%;
float: left;
height: 85%;
   }

  .blue2{
border-width:1;
border-color: blue;
border-style: solid; 
padding: 8px;
margin: 1px;
width: 48%;
float: left;
height: 85%;
   }

 .blue3{
border-width:1;
border-color: blue;
border-style: solid; 
padding: 8px;
margin: 1px;
width: 23%;
float: left;
height: 85%;
   }

  .blue4{
border-width:1;
border-color: blue;
border-style: solid; 
padding: 8px;
margin: 1px;
width: 47%;
float: left;
height: 85%;
   } 

  .blue5{
border-width:1;
border-color: blue;
border-style: solid; 
padding: 8px;
margin: 1px;
width: 23%;
float: left;
height: 95%;
   }    

  .blue6{
border-width:1;
border-color: blue;
border-style: solid; 
padding: 8px;
margin: 1px;
width: 73%;
float: left;
height: 95%;
   }   

.yellow1{
border-width:1;
border-color: yellow;
border-style: solid; 
padding: 8px;
margin: 2px;
clear: both;
height: 30%;
   }   

.yellow2{
border-width:1;
border-color: yellow;
border-style: solid; 
padding: 8px;
margin: 2px;
clear: both;
height: 68%;
   } 

.yellow3{
border-width:1;
border-color: yellow;
border-style: solid; 
padding: 8px;
margin: 3px;
clear: both;
height: 20%;
   }       

</style> 
</head>
<body>
<div class="green1">
    <div class="red1">
      	<div class="blue1">
      	</div>
      	<div class="blue2">
      	</div>
      	<div class="blue1">
      	  <div class="yellow1">
      	  </div>
      	  <div class="yellow1">
      	  </div>
      	</div>  
    </div>
    <div class="red1">
        <div class="blue3">
        </div>
        <div class="blue3">
        </div>
        <div class="blue3">
        </div>
        <div class="blue3">
        </div>
    </div>
    <div class="red2">
        <div class="blue5">
        </div>
        <div class="blue6">	
          <div class="yellow2">
          </div>
          <div class="yellow3">
          </div>
        </div>  
    </div>
    <div class="red1">

           <div class="blue1">

      	      <div class="yellow1">
      	      </div>

      	      <div class="yellow1">
      	      </div>

      	    </div> 

      	      <div class="blue2">
      	      </div> 
        
      	    <div class="blue1">
      	   </div>
    </div>
</div>

	
</body>
</html>